<!DOCTYPE html>
<title>Friends</title>
<html>
{% extends "base.html" %}
{% block content %}
<h1 class="friendslist">Friends List</h1>
<style>
h1.friendslist{
  text-align: center;
  color: grey;
  font-size: 40px;
  font-family: 'Work Sans', sans-serif;
  font-weight: 10;
  padding: 10px;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<style>
     tr[data-href] {
     cursor: pointer;
 }
</style>
<body>

    <table class="content-table">
        <thead>
            <tr>
                <td>Friend</td>
                <td>Rank</td>
                <td>State</td>
            </tr>
        </thead>
        <tbody>
          {% for friend in added %}
          <tr data-href="test.html" class="record">
              <td><a class="record" href="{{ url_for('profilesearch', name=friend[0]) }}">{{friend[0]}}</a></td>
              <td class="nopoint">{{friend[1]}}</td>
              <td class="nopoint">Friends</td>
          </tr>
          {% endfor %}
          {% for friend in friends %}
          <tr data-href="test.html" class="record">
              <td><a class="record" href="{{ url_for('profilesearch', name=friend[0]) }}">{{friend[0]}}</a></td>
              <td class="nopoint">{{friend[1]}}</td>
              <td><a class="add" href="{{ url_for('add', added=friend[0])}}">Accept Request</a></td>
          </tr>
          {% endfor %}
        </tbody>

    </table>
</body>
<style>
td.nopoint{
  cursor: auto;
}
a.add{
  color: blue;
}
a.record{
  color: black;
}
tr.record{
  background-color: white;
  border: 0%;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
a.Discussiontitle{
  color: black;
  text-decoration: none;
}
body{
  background-color: #2f3133;
}
.logo h1{
    color: white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: 'Arial';
    font-size: 16px;
    font-weight: 150;
 }
 .logo h1 span{
    font-weight: 700;
}
ul{
    list-style-type: none;
}
a{
    font-family: 'Arial';
    color: white;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
.menu li{
    font-size: 16px;
    padding: 15px 5px;
}
.menu li a{
    display: block;
}

/*Moible Menu*/
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.toggle{
    order: 1;
}
.item{
    width: 100%;
    text-align: center;
    order: 2;
    display: none;
}
.item.active{
    display: block;
}
.toggle{
    cursor: pointer;
}

.bars{
    background: #999;
    display: inline-block;
    height: 2px;
    position: relative;
    width: 18px;
}
.bars::before,.bars::after{
    background: #999;
    content:"";
    display: inline-block;
    height: 2px;
    position: absolute;
    width: 18px;
}
.bars::before{
    top: 5px;

}
.bars::after{
    top: -5px;
}


/*Tablet Menu*/

@media all and (min-width:468px){
    .menu{
        justify-content: center;
    }
    .logo{
        flex: 1;
    }
    .toggle{
        order:2
    }
}

@media all and (min-width: 770px){
    .item{
        display:block;
        width: auto;
    }
    .toggle{
        display: none;
    }
    .logo{
        order: 0;
    }
    .item{
        order: 1;
    }
    .menu li{
        padding: 15px 10px;
    }
}





 .content-table{
     margin-left: auto;
     margin-right: auto;
     width: 100%;
     border-collapse: collapse;
     margin: 25px 0;
     font-family: 'Arial';
     font-size: 1.2em;
     min-width: 400px;
     text-align: center;
     margin-top: 0%;
 }
 .content-table thead tr{
     background-color: #009876;
     color: #ffffff;
     text-align: center;
     font-weight: bold;

 }
 .content-table th,
 .content-table td{
     padding: 12px 15px ;
 }
 .content-table tbody tr{
     border-bottom: 1px solid #dddddd;
 }
.title{
    width: 800px;

    margin: auto;
    color: black;
    padding: 10px 0px 10px 10px;
    text-align: center;

}
.discussionform{
    text-align: center;
    font-family: 'Arial';
}
input[type=submit] {
    margin: auto;
    display: block;
    text-align: center;
}
.forumpost{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 5px;
    width: 60%;
    background-color: #f5f5f5;
    min-height: 20px;
    padding: 6px;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    display: block;

}
.postcontent{
    margin-left: 20px;
}
.row1{
    margin-left: -17px;
}
.row2{
    margin-top: -2px;
}
.row3{
    margin-top: 2px;
}
.tailrow{
    margin-right: 3px;
    text-align: right;
    display: inline;
}
.commentinput{
    width: 93%;
    padding: 0;
    box-sizing: border-box;
}
.commentsubmit{
    text-align: center;
}

</style>
{% endblock %}
</html>
