<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kazu Sucks at Love {{ file[4:] }}</title>
</head>
<body>
	<div class="main_comic">
		<img class="main_comic" src="{{ url_for('static', filename= file + '.png') }}"/>
	</div>
</body>
<style>
@media only screen and (min-width: 1100px){
	body{
		background-color: #383838;
	}
	img.main_comic{
		margin-top: 0px;
		padding-top: 0px;
		border-width: 3px;
		border-color: #3c3f41;
		border-style: solid;
		width: 900px;
	}
	div.main_comic{
		margin-top: 0px;
		padding-top: 0px;
		text-align: center;
	}
}

@media only screen and (max-width: 1024px){
	body{
		background-color: #383838;
	}
	img.main_comic{
		margin-top: 0px;
		padding-top: 0px;
		border-width: 3px;
		border-color: #3c3f41;
		border-style: solid;
		width: 900px;
	}
	div.main_comic{
		margin-top: 0px;
		padding-top: 0px;
		text-align: center;
	}
}
@media only screen and (max-width: 500px){
	body{
		background-color: #383838;
	}
	img.main_comic{
		margin-top: 0px;
		padding-top: 0px;
		border-width: 3px;
		border-color: #3c3f41;
		border-style: solid;
		width: 320px;
	}
	div.main_comic{
		margin-top: 0px;
		padding-top: 0px;
		text-align: center;
	}
}
</style>
</html>