<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='cobellum_logo.ico') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Quiz</title>
    {% if flash == True %}
      <div class="flashdiv">
        <h1 class="flashwarn"> You have lost 20 rating for refreshing or leaving the last game.</h1>
      </div>
        <style>
        h1.flashwarn{
          color: #af4442;
          font-family: "Arial", sans-serif;
          font-size: 20px;
        }
        div.flashdiv{
          background-color: #f2dede;
          border-radius: 5px;
          width: 90%;
          text-align: center;
          margin-left: 5%;
          margin-top: 1%;
          border-color: #af4442;
          border-style: solid;
          border-width: thin;
        }
        </style>
     {% endif %}
</head>
<script>
    $(function() {
        $(".toggle").on("click",function(){
            if($(".item").hasClass("active")){
                $(".item").removeClass("active");
            }
            else{
                $(".item").addClass("active");
            }
        })
    });
</script>
<body>
{% for x in test %}
    <div class="question-container">
        <div class="question-banner">
            <div></div>
            <div>{{n}}/10</div>
        </div>
        <div class="question-title">
            <b>{{x[0]}}</b>
        </div>
        <div class="question-options">
<form action="#" method="post">
    <div><input type="submit" name="submit" value="{{a}}" /></div>
    <div><input type="submit" name="submit" value="{{b}}" /></div>
    <div><input type="submit" name="submit" value="{{c}}" /></div>
    <div><input type="submit" name="submit" value="{{d}}" /></div>
</form>
        </div>
        <h4 class="warning"> (leaving the game will result in a loss of 20 rating) </h4>
        <div class="commands">
          <a href="{{ url_for('earlyleave') }}">
            <div class="exitcross">
                <div class="cross"></div>
                <div class="cross"></div>
            </div>
          </a>


        </div>



    </div>

{% endfor %}
</body>
</html>

<style>
h4.warning{
  color: grey;
}
.question-container{
    font-family: 'Work Sans', sans-serif;
    margin: 5% 10%;
    padding: 1.5%;
    background-color:#282a2b;
    border: 1px solid grey;
    border-radius: .5em;
    /*box-shadow: 2px 2px 10px rgb(0, 0, 0.1);*/
}
.question-banner{
    font-size: 1em;
    color: rgb(204, 204, 204);
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid white;
}
.question-title{
    font-size: 1.5em;
    margin: .5em 0em;
    color: white;
}
.question-options input{
    width: 100%;
}
.question-options input{
    padding: 0.5vw 0;
    font-size: 1em;
    color: white;
    margin: 1vw 0;
    background-color: #1e2529;
    border-radius: 1em;
    outline: none;
}
.question-options input:first-of-type{
    margin-top: 0;
}
.question-options input:hover{
    background-color: #1b2225;
}


.commands{
    display: flex;
    justify-content: space-between;
    margin-top: 1%;
}
.exitcross{
    position: relative;
    width: 1.5em;
    height: 1.5em;
    cursor: pointer;
}
.cross{
    content: "";
    margin-top: 50%;
    position: absolute;
    background: grey;
    height: 10%;
    width: 100%;
    transform: rotate(-45deg);
}
.cross:last-of-type{
    transform: rotate(45deg);
}
.commands input{
    font-weight: bold;
    position: relative;
    content: "";
    height: 1.8em;
    padding: 0 1em;
    outline: none;
}




























@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body{
    background-color: #2f3133;
}
.logo img{
    width: 100px;
 }

nav{
    background: #1e2529;
    padding: 0px 20px;
}
.menu{
    list-style-type: none;
}
.menu a{
    font-family: 'Work Sans', sans-serif;
    color: white;
    text-decoration: none;
}
.menu a:hover{
    color: #444;
}
.menu li{
    font-size: 16px;
    padding: 15px 5px;
}
.menu li a{
    display: block;
}
.button{
    border-bottom: 1px #444 solid;
}

/*Moible Menu*/
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.menu li{
    font-size: 16px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 800;
    padding: 15px 5px;
}
.toggle{
    order: 1;
}
.item.button{
    order: 2;
}
.item{
    margin-top: 12px;
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
}
.item.active{
    display: block;
}
.toggle{
    cursor: pointer;
}
.bars{
    margin-top: 20px;
    background: #999;
    display: inline-block;
    height: 2px;
    position: relative;
    width: 18px;
}
.bars::before,.bars::after{
    background: #999;
    content:"";
    display: inline-block;
    height: 2px;
    position: absolute;
    width: 18px;
}
.bars::before{
    top: 5px;
}
.bars::after{
    top: -5px;
}
@media all and (min-width:460px){
    .menu{
        justify-content: center;
    }
    .logo{
        flex: 1;
    }
    .item.button{
        width: auto;
        order: 1;
        display: block;
    }
    .toggle{
        order:2
    }
    .button{
        border: 0;
    }
    .button a{
        margin-top: -6px;
        padding: 5px 15px;
        margin-right: 15px;
        border: 1px white solid;
        border-radius: 50em;
    }

}
@media all and (min-width: 770px){
    .item{
        display:block;
        width: auto;
    }
    .toggle{
        display: none;
    }
    .logo{
        order: 0;
    }
    .item{
        order: 1;
    }
    .menu li{
        padding: 15px 10px;
    }
    .button a {
        border: 0;
        background: none;
        padding: 0;
        margin-top: 0;
    }
}
</style>
