<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='cobellum_logo.ico') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <link rel="stylesheet" href="login.css">
</head>
<body>

<header>

</header>
<img class="logo" src="{{ url_for('static', filename='largelogo.png') }}" />
<main>
    <form class="box" action="#" method="post">
        <h1 class="logintext"> Join us! </h1>
        <input type="text" name="username" placeholder="Username {{uerror}}">
        <input type="password" name="password" placeholder="Password {{perror}}">
        <input type="submit" name="submit" value="Register">
        <h5> Already registered? </h5>
        <a class="register" href="{{ url_for('login') }}"> Login </a>
    </form>
</main>
</body>
</html>
<style>
html, body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #1c1c1c;
}
img.logo{
  display: block;
  margin-left: 4%;
  margin-right: auto;
  margin-top: 2%;
  width: 10%;
}
h5{
  margin: 0%;
  color: gray;
}
h1.logintext{
  font-weight: 800;
}
a.register{
  text-decoration: none;
  color: #3498db;
  font-size: 12px;
  margin: 0%;
}
.box{
    color: white;
    font-weight: 500;
}

.box{
   width: 300px;
   padding: 40px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background-image: linear-gradient(45deg,#404040,#191919);
   background-size: 400%;
   animation: loginanimation 15s infinite;
   text-align: center;
}

@keyframes loginanimation{
    0%{
        background-position: 0%, 50%;
    }
    50%{
        background-position: 100%, 50%;
    }
    0%{
        background-position: 0%, 50%;
    }
}

.box input[type = "text"],.box input[type = "password"]{
   border: 0;
   background: none;
   display: block;
   margin: 20px auto;
   text-align: center;
   border: 2px solid #2ecc71;
   padding: 14px 10px;
   width: 200px;
   outline: none;
   color: white;
   border-radius: 24px;
   transition: 0.25s;
}

.box input[type = "text"]:focus,.box input[type = "password"]:focus{
   width: 280px;
   border-color: #3498db;
}

.box input[type = "submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    font-size: 110%;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}

.box input[type = "submit"]:hover{
   background: #2ecc71;
   border-color: #2ecc71;
}
</style>
