<!DOCTYPE html>
<html>
    <body>
        {% extends "base.html" %}
        {% block content %}
        <div class="leaderboard">

            <div class="percent">
                <img class="rank" src="{{ url_for('static', filename=rank.lower() + '.png') }}" alt="">
                <svg>
                    <circle cx="70" cy="70" r="70"><circle>
                </svg>
                <svg class="backtrack">
                    <circle id="backtrack" cx="70" cy="70" r="70"><circle>
                </svg>
            </div>
            <div class="number">
                <p>{{changeInSr}}</p>
            </div>


            <table class="content-table">
                <tr class="header">
                    <th>Question</th>
                    <th>Level</th>
                    <th>State</th>
                    <th>Your Answer</th>
                    <th>Correct Answer</th>
                </tr>
                {% for x in test %}
                <tr class="row">
                    <td>{{x[0]}}</td>
                    <td>{{x[1]}}</td>
                    <td>{{x[2]}}</td>
                    <td>{{x[3]}}</td>
                    <td>{{x[4]}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </body>



</html>

<style>
.backtrack{
    position: absolute;
    z-index: -1;
}
.percent svg circle[id="backtrack"]{
    stroke: #282a2b;
    stroke-dasharray: 0;
}
.number{
    font-family: 'Work Sans', sans-serif;
    font-size: 25px;
    font-weight: 100;
    color: orange;
    text-align: center;
    margin-bottom: 17px;
}
img.rank{
    position: absolute;
    margin-top: 17px;
    width: 100px;
}
.percent{
    margin: 20px;
    display: flex;
    justify-content: center;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
svg{
    position: relative;
    width: 150px;
    height: 150px;
}
svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 8px;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
/* Percentage Styling */
.percent svg circle{
    /* Percentage = value after multiplication sign */
    stroke-dashoffset: calc(440 - (440 * {{percentage}}) /100);
    stroke: skyblue;
}
body{
    background-color: #2f3133;
}
.title{
    padding: 10px;
    text-align: center;
}
.title h1{
    color: grey;
    font-size: 40px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 10;
}
.leaderboard{
    margin: 0px 2%;
}
.content-table{
     width: 100%;
     border-collapse: collapse;
     font-family: 'Arial';
     font-size: 1em;
     color: grey;
     min-width: 100px;
     text-align: center;
     margin-top: 0%;
}
.header{
    background-color: #1c1c1c;
}
.row{
    border-bottom: 1px #3d3d3d solid;
    background-color: #282a2b;
}
.content-table th,
.content-table td{
    padding: 6px 1px ;
}
.content-table tr:nth-child(2n+0):not([class=header]){
    background-color: #222222;
}
@media all and (min-width: 470px){
    .title h1{
        font-size: 50px;
    }
    .content-table{
        font-size: 1.2em;
    }
    .content-table th,
    .content-table td{
     padding: 6px 2px ;
}

@media all and (min-width: 720px){
    .title h1{
        font-size: 70px;
    }
    .content-table{
        font-size: 1.5em;
    }
    .content-table th,
    .content-table td{
     padding: 12px 15px ;
     }
}
        </style>
</style>
{% endblock %}
